Explanation:

# Navigate to the project directory where the Streamlit app and training script are located
cd "C:\Users\soumy\OneDrive\Desktop\streamlit_iris_app"

# Run the Python script to train the ML model and save it as model.pkl
# Note: The file extension here is .py.py, so adjust if you rename it to .py
python train_model.py.py

# Run the Streamlit app to launch the web interface
# Note: The app filename is app.py.py, so adjust if you rename it to .py
streamlit run app.py.py

# After this, open your browser at http://localhost:8501 to use the app


This Is How I Have Done:

Microsoft Windows [Version 10.0.26100.4652]
(c) Microsoft Corporation. All rights reserved.

C:\Users\soumy>cd "C:\Users\soumy\OneDrive\Desktop\streamlit_iris_app"

C:\Users\soumy\OneDrive\Desktop\streamlit_iris_app>python train_model.py.py

C:\Users\soumy\OneDrive\Desktop\streamlit_iris_app>streamlit run app.py.py

  You can now view your Streamlit app in your browser.

  Local URL: http://localhost:8501
  Network URL: http://192.168.1.78:8501
